<?xml version = "1.0" encoding = "utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmls = "http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
#content {position:relative; z-index:100; padding:10px;}

#contbg{
position:absolute;
top:85px;
left:175px;
z-index:5px;
opacity:0.85;
filter:alpha(opacity=85);
border:1.5px solid white;
border-top-style:none;
border-bottom-style:none;
}


#linkHome{
position: absolute;
top:130px;
left:260px;
}

#linkGear{
position: absolute;
top:130px;
left:430px;
}

#linkFight{
position: absolute;
top:130px;
left:640px;
}

#linkFlight{
position: absolute;
top:130px;
left:875px;
}

#header1{
position:absolute;
top:225px;
left:550px;
color:white;

}

#headerLine{
position:absolute;
top:200px;
left:375px;
}

#text1{
position:absolute;
top:350px;
left:200px;
color:white;
height:100px;
width:900px;

}

#text2{
position:absolute;
top:425px;
left:560px;
color:white;
height:100px;
width:545px;

}

#bunker{
position:absolute;
top:425px;
left:200px;
width:350px;
color:white;

}

#zombieBite{
position:absolute;
top:610px;
left:725px;
color:white;
width:375;

}

a{
outline:none;
}

a img{
outline:none;
}

img{
border:0px;
}





</style>


<!--IE 6>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<!endif-->

</style>

<head>


<body>

<div id="page-background"><img src="images/zbg1.png" width="100%" height="100%" alt="bg1"></div>

<div id="contbg"><img src="images/Contentbg1.png" height="800px" width="950px" alt="Content bg"></div>

<div id="linkHome"><a href="index.html"><img src="images/linkHome.png" height="8%"></a></div>

<div id="linkGear"><a href="gear.html"><img src="images/linkGear.png" height="8%"></a></div>

<div id="linkFight"><a href="fight.html"><img src="images/linkFight.png" height="10%"></a></div>

<div id="linkFlight"><a href="flight.html"><img src="images/linkFlight.png" height="13%"></a></div>


<div id="header1">
<h1><b><i>Fight</b></i></h1>

</div>

<div id="headerLine">
<img src="images/lineGreen.png" width="500px">

</div>

<div id="text1">
So you've decided to bunker down. Well sir, I salute you. "Holding down the fort" is one of 2 ways to go. This decision must be thought out, though. To "Bunker Down" means you may be in for a fight more often than you'd like to be. Although, you may have better access to provisions than others, this is a very dangerous situation. Eventually, your personal stash will run dry, forcing you into "open waters."
</div>


<div id="bunker">
<img src="images/bunker.jpg" height="300px" width="350px">
<br />
<center>No Tresspassing...<br />Violators will be shot. Survivors will be shot again.</center>

</div>


<div id="text2">
If that seems okay to you, Then you're going to want to fortify your castle walls. The re-animated may not have the brains to turn a door knob, but the weight of 50 walkers pushing on a door you got at Home Depot on discount, is enough for them to gain entry and violate your princess. So try to re-enforce without barricading, and always leave yourself a escape route, just in case. Although gunshots will attract attention, you will want to keep a healthy supply on hand. Initially you will want to keep your cupboards full of food that will not soon expire. Sharp, pointy weapons and objects useful in causing blunt force trauma, should be kept throughout your fortress. Another thing to stock up on is first aid products. Fighting off a terror squad of Z-men could leave you with a few bumps and bruises.

</div>


<div id="zombieBite">
<img src="images/zombieBite.png" heigth="300px" width="375px">
<br />
<center>Does this look infected to you?
</center>

</div>



</body>
</html>
