<?xml version = "1.0" encoding = "utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmls = "http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
#content {position:relative; z-index:100; padding:10px;}

#contbg{
position:absolute;
top:12%;
float:left;
margin-left:10%;
z-index:5px;
opacity:0.85;
filter:alpha(opacity=85);
border:1.5px solid white;
border-top-style:none;
border-bottom-style:none;
width:90%;
height:150%;
}

#linkHome{
position: absolute;
float:left;
top:23%;
margin-left:18%;
width:15%;
height:100%;
}

#linkGear{
position: absolute;
float:left;
top:23%;
margin-left:35%;
width:15%;
height:100%;
}

#linkFight{
position: absolute;
float:left;
top:22%;
margin-left:55%;
width:15%;
height:100%;
}

#linkFlight{
position: absolute;
float:left;
top:22%;
margin-left:75%;
width:15%;
height:100%;
}


#header1{
position:absolute;
float:left;
top:35%;
margin-left:40%;
color:white;
width:30%;
height:100%;
}

#headerLine{
position:absolute;
float:left;
top:35%;
margin-left:20%;
height:20%;
width:50%;
}

#text1{
position:absolute;
float:left;
top:54%;
margin-left:15%;
width:70%;
height:25%;
color:white;
font-size:100%;

}

#text2{
position:absolute;
float:left;
top:65%;
margin-left:50%;
width:40%;
height:25%;
color:white;
font-size:100%;

}
#zombieBear{
position:absolute;
float:left;
top:65%;
margin-left:15%;
width:33%;
height:40%;
color:white;

}

a{
outline:none;
}

a img{
outline:none;
}

img{
border:0px;
}



</style>


<!--IE 6>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<!endif-->

</style>

<head>


<body>

<div id="page-background"><img src="images/zbg1.png" width="100%" height="100%" alt="bg1"></div>

<div id="contbg"><img src="images/Contentbg1.png" height="100%" width="90%" alt="Content bg"></div>

<div id="linkHome"><a href="index.html"><img src="images/linkHome.png" width="100%" height="8%"></a></div>

<div id="linkGear"><a href="gear.html"><img src="images/linkGear.png" width="100%"  height="8%"></a></div>

<div id="linkFight"><a href="fight.html"><img src="images/linkFight.png" width="100%"  height="13%"></a></div>

<div id="linkFlight"><a href="flight.html"><img src="images/linkFlight.png" width="100%"  height="13%"></a></div>


<div id="header1">
<h1><b><i>Flight</b></i></h1>

</div>

<div id="headerLine">
<img src="images/lineGreen.png" width="100%"  height="100%">

</div>

<div id="text1">
So reality has finally set in and you've come to terms that the zombie apocalypse is really happening. You've also decided to GTFO of Dodge. You never were a city person anyway, were you? Alright, so what can you expect on your "life long nature hike?" Well, just because you choose to live like Clifton T Clowers, doesn't mean you're "out of the woods."
</font>
</div>

<div id="text2"><font size="3">
	What better time to go back-packing around the country than during a world wide catastrophe? As always when traveling, try to pack light and effective. Since you plan to be on the move for the most part, you should keep your focus on tools. Items to trap, clean and cook "food" when you cant find a Quickie Mart to loot. A very good first aid kit. Multi-purpose tools are a nice find. Things like survival knives with a compass embedded in the handle. Leather-mans, a multi-use military type shovel or the tool with the most uses in the world...Duct tape. If you happen to catch a whisper on someones old ham radio about an impenetrable fortress for survivors, then you may want have a map handy also. Some things you'll probably come across quite often. After all 99% of all houses and buildings will be void of anyone who gives a flip, so help yourself and restock on your essentials every time you get the chance. And remember, just because its the end of the world doesn't mean you give up on hygiene either, you don't want your only pair of soiled draws to be the reason Yogi Bear Boo-Boo Face is giving you a wake up call. 
</font>
</div>

<div id="zombieBear">
<img src="images/zombieBear.jpg" height="100%" width="100%">
<br />
<center>"Thats a mighty fine picnic basket you got there."</center>

</div>



</body>
</html>
