<?xml version = "1.0" encoding = "utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmls = "http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
#content {position:relative; z-index:100; padding:10px;}

#contbg{
position:absolute;
top:12%;
float:left;
margin-left:10%;
z-index:5px;
opacity:0.85;
filter:alpha(opacity=85);
border:1.5px solid white;
border-top-style:none;
border-bottom-style:none;
width:90%;
height:150%;
}

#contbg2{
position:absolute;
top:162%;
float:left;
margin-left:10%;
z-index:5px;
opacity:0.85;
filter:alpha(opacity=85);
border:1.5px solid white;
border-top-style:none;
border-bottom-style:none;
width:90%;
height:77%;
}

#linkHome{
position: absolute;
float:left;
top:23%;
margin-left:18%;
width:15%;
height:100%;
}

#linkGear{
position: absolute;
float:left;
top:23%;
margin-left:35%;
width:15%;
height:100%;
}

#linkFight{
position: absolute;
float:left;
top:22%;
margin-left:55%;
width:15%;
height:100%;
}

#linkFlight{
position: absolute;
float:left;
top:22%;
margin-left:75%;
width:15%;
height:100%;
}

#header1{
position:absolute;
float:left;
top:35%;
margin-left:40%;
color:white;
width:30%;
height:100%;
}

#headerLine{
position:absolute;
float:left;
top:35%;
margin-left:20%;
height:20%;
width:50%;
}

#text1{
position:absolute;
float:left;
top:50%;
margin-left:15%;
color:white;
font-size:90%;
height:20%;
width:70%;
}

#necessities{
position:absolute;
float:left;
top:65%;
margin-left:15%;
color:white;
font-size:90%;
height:20%;
width:70%;
}

#necessitiesLine{
position:absolute;
float:left;
top:67%;
margin-left:5%;
height:8%;
width:20%;
}

#tools{
position:absolute;
float:left;
top:90%;
margin-left:15%;
color:white;
font-size:90%;
height:20%;
width:70%;
}


#toolsLine{
position:absolute;
float:left;
top:92%;
margin-left:5%;
height:8%;
width:20%;
}

#weapons{
position:absolute;
float:left;
top:117%;
margin-left:15%;
color:white;
font-size:90%;
height:20%;
width:70%;
}


#weaponsLine{
position:absolute;
float:left;
top:119%;
margin-left:5%;
height:8%;
width:20%;
}

#armor{
position:absolute;
float:left;
top:147%;
margin-left:15%;
color:white;
font-size:90%;
height:20%;
width:70%;
}


#armorLine{
position:absolute;
float:left;
top:149%;
margin-left:5%;
height:8%;
width:20%;
}

#noZ{
position:absolute;
float:left;
top:180%;
margin-left:25%;
}

a{
outline:none;
}

a img{
outline:none;
}

img{
border:0px;
}


</style>


<!--IE 6>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<!endif-->

</style>

<head>


<body>

<div id="page-background"><img src="images/zbg1.png" width="100%" height="100%" alt="bg1"></div>

<div id="contbg"><img src="images/Contentbg1.png" height="100%" width="90%" alt="Content bg"></div>

<div id="contbg2"><img src="images/Contentbg2.png" height="100%" width="90%" alt="Content bg2"></div>

<div id="linkHome"><a href="index.html"><img src="images/linkHome.png" width="100%" height="8%"></a></div>

<div id="linkGear"><a href="gear.html"><img src="images/linkGear.png" width="100%"  height="8%"></a></div>

<div id="linkFight"><a href="fight.html"><img src="images/linkFight.png" width="100%"  height="13%"></a></div>

<div id="linkFlight"><a href="flight.html"><img src="images/linkFlight.png" width="100%"  height="13%"></a></div>


<div id="header1">
<h1><b><i>Gear</b></i></h1>

</div>

<div id="headerLine">
<img src="images/lineGreen.png" height="100%" width="100%">
</div>

<div id="text1">
<p><font size="3%">
	Gear. Not those round things in your Toyota's transmission. I'm talking about "Survival Gear." Things you may find useful if get hungry, cold, tired or...oh yeah, surrounded by an angry hoard of flesh eating senior citizens. Whatever the situation, being as prepared as possible is always a good thing. General survival gear should consist of necessities and protection.</font>
</p>
</div>


<div id="necessities">
<h3>Food</h3>
<br /><font size="3%">
	Zombies aren't the only ones who need to eat. The last thing you want is your stomach making that "dying whale" sound when you're trying hard not to be detected. Canned goods are always good to have. If you're lucky enough to come across some MRE's, take them. Other survivors will have the same thought on their mind: "Wal-Mart Neighborhood Market." If you live near a grocery store go ahead and take the chance, but be extra careful. If George Romero has taught us anything, it's that zombies are sneaky bastards... and if you happen to live next to a Twinkie factory, then God has truly smiled on you. </font>
</div>

<div id="necessitiesLine">
<img src="images/lineGreen.png" height="100%" width="100%">
</div>

<div id="tools">
<h3>Tools</h3>
<br /><font size="3%">
	Tools will consist of many things. From a flint to a can opener to battery powered phallic objects. You can eat soup with your fingers if you have to, so to hell with utensils. Think about the tools you really need. Lighters=fire=cooked food, hammer and nails to barricade windows and doors (hammer also doubles as close range weapon). Swiss army knives and leather-mans are extremely useful tools. Maps and a compass, if you have some direction you wish to travel...and if you need a quick distraction for a hasty getaway, power on the wifey's "special friend" and toss it at a couple of mindless flesh sacks, that should buy you enough time to run like hell... or maybe I just needed somewhere it insert a penis joke...</font>
</div>

<div id="toolsLine">
<img src="images/lineGreen.png" height="100%" width="100%">
</div>

<div id="weapons">
<h3>Weapons</h3>
<br /><font size="3%">
	Ah yes, weapons. Just as important to survival as food, water and air. "Air?" you may say. "Thats a little extreme." Well, lets put things into perspective. Something that can spread as fast as, say, 100,000 people a day can spread around the world in a matter of weeks. The chances of a survivor encountering a zombie as opposed to not encountering one, is more likely than not. For the, "Dear God, don't let them hear me taking a sh!t," survivor, guns are bad! When the world dies down to Living Population: 1,000, Bad Guys: 6.5 billion, the sound of a gunshot can travel a lot farther than the sound of a baseball bat the Cerebral cortex! Now, I'm not saying that you should not have one. If needed, a firearm will take down more "dead-heads" in less time than Babe Ruth on crack! I'm just saying, use them only if needed. Remember: Bats, swords and the good old' fashioned "Rear Naked Choke" never run out of ammo.</font>
</div>

<div id="weaponsLine">
<img src="images/lineGreen.png" height="100%" width="100%">
</div>

<div id="armor">
<h3>Armor</h3>
<br /><font size="3%">
	I know what you're thinking, leather helmet, bracers, chain mail, KNIGHT! Well, settle down Prince Valiant. When choosing personal protection you have to be cautious. Sure, walking around "Zombieland" looking like the runner-up of a jousting competition sounds pretty bad ass, but just think, if you happen to be fighting off a reanimated "exotic dancer" for reasons other than not tipping, and your ultra shiny, super solid armor happens to break your skin, all Ms. Linda Living Dead has to do is inject some form of bodily secretion in your open wound. Now the next few days for you will be similar to a scene out of  "Hostel." The only thing between you and the undead you could simply be an extra shirt and a leather scarf. As long as you don't exchange bodily fluids with Willamina Walker, you should be okay...might be a good time to invest in a full body condom.</font>
</div>

<div id="armorLine">
<img src="images/lineGreen.png" height="100%" width="100%">
</div>

<div id="noZ">
<img src="images/noZombies.png" height="450px" width="550px">
</div>



</body>
</html>
