<?xml version = "1.0" encoding = "utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmls = "http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
#content {position:relative; z-index:100; padding:10px;}

#contbg{
position:absolute;
top:85px;
left:175px;
z-index:5px;
opacity:0.85;
filter:alpha(opacity=85);
border:1.5px solid white;
border-top-style:none;
border-bottom-style:none;
}


#linkHome{
position: absolute;
top:130px;
left:260px;
}

#linkGear{
position: absolute;
top:130px;
left:430px;
}

#linkFight{
position: absolute;
top:130px;
left:640px;
}

#linkFlight{
position: absolute;
top:130px;
left:875px;
}


#header1{
position:absolute;
top:225px;
left:550px;
color:white;

}

#headerLine{
position:absolute;
top:200px;
left:375px;
}

#text1{
position:absolute;
top:325px;
left:200px;
width:500px;
height:200px;
color:white;
font-size:12pt;

}

#img1{
position:absolute;
top:350px;
left:725px;
color:white;
font-size:12pt;
}


#text2{
position:absolute;
top:595px;
left:525px;
width:500px;
height:200px;
color:white;
font-size:12pt;

}

#img2{
position:absolute;
top:625px;
left:200px;
color:white;
font-size:12pt;
}


a{
outline:none;
}

a img{
outline:none;
}

img{
border:0px;
}


</style>


<!--IE 6>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<!endif-->

</style>

<head>


<body>

<div id="page-background"><img src="images/zbg1.png" width="100%" height="100%" alt="bg1"></div>

<div id="contbg"><img src="images/Contentbg1.png" height="800px" width="950px" alt="Content bg"></div>

<div id="linkHome"><a href="index.html"><img src="images/linkHome.png" height="8%"></a></div>

<div id="linkGear"><a href="gear.html"><img src="images/linkGear.png" height="8%"></a></div>

<div id="linkFight"><a href="fight.html"><img src="images/linkFight.png" height="10%"></a></div>

<div id="linkFlight"><a href="flight.html"><img src="images/linkFlight.png" height="13%"></a></div>




<div id="header1">
<h1><b><i>Survial: 101</b></i></h1>

</div>

<div id="headerLine">
<img src="images/lineGreen.png" width="500px">

</div>



<div id="text1">
<p>
	Imagine waking up tomorrow to the sounds of complete silence. No morning traffic, no emergency vehicles, even the morning sounds of a happy home are non-existent. As you move through your home, you notice something seems... wrong. You encounter a family member who looks, distant and sick...Upon closer inspection of, what seems to be a nasty rash on their arm, you quickly realize it's an infected bite of some sort. Probably caused by some ravenous suburbanite animal... like one of the neighbor kids. As you extend a helping hand, you find yourself being attacked by someone you love. "What the hell?" are the first words to escape you... and with a bit of luck, it wont be your last.
</p>

</div>

<div id="img1">
<img src="images/emptyRoom.jpg" height="200px" width="300px">
<br>
<center>Honey?...Kids?...</center>
</div>


<div id="text2">
<p>
	HELL is right, Hell on earth to be exact. Right now all you need to know is that something IS wrong. You've seen this in the movies, read about it in books. The difference here is, you're not to save the world, you're not trying to find a cure or the cause. It's here and it's real, and it doesn't matter if it was a viral outbreak, radiation from government approved nuclear testing or the "crazy cat lady's" voodoo curse on the Jenkins' family that started it. It's Z-Day, the Zombie Apocalypse has begun. Now it's time assess your situation, time to forget what you think you know. Now it's time... to survive. 
</p>

</div>

<div id="img2">
<img src="images/city.jpg" height="200px" width="300px">
<br>
<center>Welcome to the future.</center>
</div>






</body>
</html>
