<?xml version = "1.0" encoding = "utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmls = "http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
#content {position:relative; z-index:100; padding:10px;}

#contbg{
position:absolute;
top:85px;
left:175px;
z-index:5px;
opacity:0.85;
filter:alpha(opacity=85);
border:1.5px solid white;
border-top-style:none;
border-bottom-style:none;

}


#linkHome{
position: absolute;
top:130px;
left:260px;
}

#linkGear{
position: absolute;
top:130px;
left:430px;
}

#linkFight{
position: absolute;
top:130px;
left:640px;
}

#linkFlight{
position: absolute;
top:130px;
left:875px;
}

a{
outline:none;
}

a img{
outline:none;
}

img{
border:0px;
}


</style>


<!--IE 6>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<!endif-->

</style>

<head>


<body>

<div id="page-background"><img src="images/zbg1.png" width="100%" height="100%" alt="bg1"></div>

<div id="contbg"><img src="images/Contentbg1.png" height="800px" width="950px" alt="Content bg"></div>

<div id="linkHome"><a href="index.html"><img src="images/linkHome.png" height="8%"></a></div>

<div id="linkGear"><a href="gear.html"><img src="images/linkGear.png" height="8%"></a></div>

<div id="linkFight"><a href="fight.html"><img src="images/linkFight.png" height="10%"></a></div>

<div id="linkFlight"><a href="flight.html"><img src="images/linkFlight.png" height="13%"></a></div>







</body>
</html>
