<?xml version = "1.0" encoding = "utf8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmls = "http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body{height:100%;}

div.loading-invisible{display:none;}
div.loading-visible{
display:block;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
text-align:center;

border-top1px solid #ddd;
border-bottom:1px solid #ddd;
padding-top:0%
}
</style>

<meta http-equiv="Refresh" content="5;url=index.html">
</head>
<body>
<div class="loading-visible">
<object ID="MediaPLayer" height="100%" width="100%" "classid="22D6F312-B0F6-11D0-94AB-0080C7E95" standby="Loading Media Player..."
type="application/x-oleobject">
<param name="FileName" value="images/Welcome.avi">
<param name="ShowControls" value="false">
<param name="ShowStatusBar" value="false">
<param name="ShowDisplay" value="false">
<param name="autostart" value="true">
<EMBED TYPE="aplication/x-mplayer2" SRC="images/Welcome.avi"
NAME="MediaPlayer"  height="100%" width="100%" ShowControls="0" ShowStatusBar="0" ShowDisplay="0" autostart="1">
</embed>
</object>

</div>









</body>

</html>
